<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- Write code below this -->
<!-- navbar -->
<nav id="navbar">
  <header>
  <link rel="stylesheet" type="text/css" href="TechD.css">
  <strong>COVID-19</strong> The Global Pandemic</>
  <a class="nav-link" href="#What_is_covid19" rel="internal"><li>What is COVID-19</li></a>
  <a class="nav-link" href="#Protect_yourself" rel="internal"><li>Protect Yourself</li></a>     
  <a class="nav-link" href="#myth_busters" rel="internal"><li>Myth Busters</li></a>
  <a class="nav-link" href="#photos" rel="internal"><li>Photos</li></a>
  <a class="nav-link" href="#no_panic" rel="internal"><li>Be aware, But do not panic</li></a>
</nav>
<!--      main content below this                        -->
<!-- section 1  -->
<main id="main-doc">
   <section class="main-section" id="What_is_covid19">
     <header>What is COVID-19?</header>
       <article>
        <p>Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.</p>

<p>Coronaviruses are zoonotic, meaning they are transmitted between animals and people. Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans.</p>

<p>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.</p>

<p>Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.</p>
     </article>
    </section>
<!--    section 2 -->
     <section class="main-section" id="Protect_yourself">
     <header>Protect Yourself</header>
     <article>
       <p>Most common symptoms:</p>
<ul>
<li>fever</li>
<li>dry cough</li>
<li>tiredness</li>
</ul>  
       
<p>Less common symptoms:<p>
<ul>
<li>aches and pains</li>
<li>sore throat</li>
<li>diarrhoea</li>
<li>conjunctivitis</li>
<li>headache</li>
<li>loss of taste or smell</li>
<li>a rash on skin, or discolouration of fingers or toes</li>
</ul>
        <p class="highlight">If you are sick with a fever or cough — no matter whether you were officially tested and diagnosed with COVID-19 — do not return to the workplace until at least 14 days since the onset of your symptoms and, ideally, up to 16 days. Work should be done remotely from quarantine to protect the health of all employees. When you do return to work, wear a mask, keep a safe distance from your colleagues, and be conscious of what you touch in common areas, wiping down surfaces after you touch them.</p>
        <p class="highlight">If you are not sick but someone in your household is showing signs of COVID-19, do not go into work until your entire household has recovered. COVID-19 is highly infectious and everyone who has had significant exposure to someone with the infection, like in a home environment, needs to quarantine for the full 14 days.</p>
        <p class="highlight">If you are healthy and commute to work via public transit, wear gloves to help you avoid getting the virus on your hands, do not touch your eyes, nose, or mouth, and leave your phone in your pocket throughout your commute to avoid transferring germs onto its surface. If you can, consider taking a bike or car to work instead, being careful to wipe down all surfaces with disinfectant sheets prior to touching any surface.</p>
        <p class="highlight">If you have another medical condition that puts you at high risk for a severe case of COVID-19, ask your employer to provide you with reasonable low cost solutions to make the office space safer for you. This could include moving your work area away from others, limiting foot traffic around your work space, or using plexiglass, tables or other barriers to ensure a minimum distance between you and your coworkers. You may also want to ask your employer for a change in hours to help you avoid rush hour commutes and to limit the number of employees around you at the office.
</p>
     </article>
    </section>
<!--   section 3 -->
     <section class="main-section" id="myth_busters">
     <header>Myth Busters</header>
     <article>
    
       
       <h3 class="highlight">
       How should I greet another person to avoid catching the new virus?
</h3>
       <p>To prevent COVID-19, it is safest to avoid physical contact when greeting.

Safe greetings include a wave, a nod, or a bow.
       </p>
       <h3 class="highlight">Should I avoid shaking hands because of the new coronavirus?</h3>
     </article>
       <p>Yes. Respiratory viruses can be passed by shaking hands and touching your eyes, nose and mouth.

Greet people with a wave, a nod or a bow instead.</p>
     
       <h3 class="highlight">Can spraying alcohol or chlorine all over your body kill the new coronavirus?</h3>
     </article>
       <p>No. Spraying alcohol or chroine all over your body will not kill viruses that have already entered your body.

Spraing such substances can be harmful to clothes or mucous membranes (i.e., eyes, mouth).

Be ware that both alcohol and chlorine can be useful to disinfect surfaces, but they need to be used under appropriate recommendations.</p>
  
  <h3 class="highlight">COVID-19 can be transmitted in areas with hot and humid climates</h3>
     </article>
       <p>The COVID-19 virus can be transmitted in any climate, including areas with hot and humid weather.

The best way to protect yourself against COVID-19 is by maintaining physical distance of at least 1 metre from others and frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth and nose.</p>

<h3 class="highlight">Are hand dryers effective in killing the new coronavirus?</h3>
     </article>
       <p>No. Hand dryers are not effective in killing the 2019-nCoV. To protect yourself against the new coronavirus, you should frequently clean your hands with an alcohol-based hand rub or wash them with soap and water. Once your hands are cleaned, you should dry them thoroughly by using paper towels or a warm air dryer.

</p>

<h3 class="highlight">Are antibiotics effective in preventing and treating the new coronavirus?</h3>
     </article>
       <p>No, antibiotics do not work against viruses, only bacteria.

The new coronavirus (2019-nCoV) is a virus and, therefore, antibiotics should not be used as a means of prevention or treatment.

However, if you are hospitalized for the 2019-nCoV, you may receive antibiotics because bacterial co-infection is possible.</p>

<h3 class="highlight">Ultra-violet (UV) lamps should not be used to disinfect hands or other areas of your skin</h3>
     </article>
       <p>UV radiation can cause skin irritation and damage your eyes.

Cleaning your hands with alcohol-based hand rub or washing your hands with soap and water are the most effective ways to remove the virus.</p>

<h3 class="highlight">The new coronavirus CANNOT be transmitted through mosquito bites</h3>
     </article>
       <p>To date there has been no information nor evidence to suggest that the new coronavirus could be transmitted by mosquitoes. The new coronavirus is a respiratory virus which spreads primarily through droplets generated when an infected person coughs or sneezes, or through droplets of saliva or discharge from the nose. To protect yourself, clean your hands frequently with an alcohol-based hand rub or wash them with soap and water. Also, avoid close contact with anyone who is coughing and sneezing.</p>
       
    </section>
<!--   section 4 -->
  <section class="main-section" id="photos">
     <header>Photos</header>
       <article>
        <img src="https://www.bizmerlin.com/wp-content/uploads/2020/03/Covid-19-1.jpg" alt="CoronaVirus" width="500" height="333">
         
         <img src="https://www.orfonline.org/wp-content/uploads/2020/03/distance-covid19-1280x720.jpg" alt="SocialDistancing" width="500" height="333">
         
         <img src="https://images.livemint.com/img/2020/06/18/600x338/2020-06-14T105415Z_756907517_RC2Y8H9BA8TN_RTRMADP_3_HEALTH-CORONAVIRUS-INDIA_1592192730776_1592452650006.JPG" alt="PPEKit" width="500" height="333">
         
         <img src="https://blogdofrio.com.br/wp-content/uploads/2020/04/epi-coronavirus-mascara-1024x683.jpg" alt="Mask" width="500" height="333">
         
         <img src="https://assets.weforum.org/project/image/Cx7DEoMF7T4pwbDtpRbjdDnNDNPw9gw5Zd3yadoC7uY.jpeg" alt="FinancialCrisis" width="500" height="333">
         
         <img src="https://www.contagionlive.com/_media/_thumb/covid-19-3.jpg" alt="GlobalPandemic" width="500" height="333" >
      
     </article>
    </section>

<!--   section 5 -->
  <section class="main-section" id="no_panic">
     <header>Be aware,But do not panic</header>
       <article>
        <p>Fear about the coronavirus is normal – but don't let it control you.</p>
         <p>The novel coronavirus, called Sars-CoV-2, and the disease it causes, Covid-19, are sweeping the globe. With thousands of deaths already, and many tens of thousands of people infected across the world, it’s safe to say that the coronavirus has become one of the biggest events of the 21st century. It may only be a matter of time until we see outbreaks everywhere, with public health authorities warning that the disease will probably soon start spreading locally regardless of where you are on the planet.</p>
         <p>The problem with scary things is that we aren’t very good at reacting to them. Humans are, when push comes to shove, awful at interpreting risk. We’re much more freaked out over turbulence on a plane than a near-miss in traffic, even though of the two a car crash is far more likely to be the source of our untimely demise. We balk at the unknown dangers of illegal drugs with a cigarette in one hand and a glass of wine in the other.</p>
         <p>Ultimately, the most important thing to do is not to panic, because panic is a killer. Take a deep breath, remember that “pandemic” describes a disease’s spread not its severity, and keep an eye on the news.

Fear is OK. Fear is natural. We’re all afraid, with even the experts admitting that there is a huge number of things about this outbreak that we just don’t know yet.</p>
         <p>Just don’t let the fear control you. You’ll probably have to live with it for a while yet.</p>
         
     </article>
    </section>
<!--   section 6 -->
<!--   section 7 -->
  </main>
 
