
body, html  {
  margin: 0;
  padding: 0;

}


#main {
  background-image: linear-gradient(rgba(0, 110, 153, 0.9), rgba(0, 0, 0, 0.1)), 
  url(http://szzljy.com/data/27/free-comic-book-wallpaper/free-comic-book-wallpaper-3.jpg);
  font-family: 'URW Chancery L', cursive;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 7px solid #66d4ff;
}

#title {
  background-image: linear-gradient(rgba(230, 248, 255, 0.9), rgba(230, 248, 255, 0.4));
  width: 100%;
  margin-bottom: 20px;
  font-family: 'Georgia', serif;
  text-align: center;
}

#title p {
  font-size: 20px;
  letter-spacing: 2px;
}

#title h1 {
  font-size: 47px;
  letter-spacing: 1px;
}

h1 {
  font-size: 50px;
  line-height: 5px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
 
}

#img-div {
  color: white;
  
}

#img-caption p {
  margin: 5px;
  text-align: center;
}

.credit {
  font-size: 12px;
  color: white;
}

.credit a {
  color: white;
}

.credit a:hover {
  background-color: blue;
}

.credit a:visited {
  color: white;
}

.quote {
 text-align: center;

}

.timeline {
  background: white;
  height: auto;
}

.timeline h2 {
  padding: 25px 0px 0px 40px;
}

ul {
  padding-bottom: 10px;
}

li {
  margin: 10px;
}

#tribute-info {
  background: #99e2ff;
  margin-top: 40px;
  padding: 20px;
  text-align: left;
  line-height: 120%;

}

footer p {
  color: white;
  padding: 50px;
 background-image: linear-gradient(rgba(0, 110, 153, 0.9), rgba(0, 0, 0, 0.1));
}

.go-read a:hover {
  background-color: blue;
  
}















body, html  {
  margin: 0;
  padding: 0;

}


#main {
  background-image: linear-gradient(rgba(0, 110, 153, 0.9), rgba(0, 0, 0, 0.1)), 
  url(http://szzljy.com/data/27/free-comic-book-wallpaper/free-comic-book-wallpaper-3.jpg);
  font-family: 'URW Chancery L', cursive;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 7px solid #66d4ff;
}

#title {
  background-image: linear-gradient(rgba(230, 248, 255, 0.9), rgba(230, 248, 255, 0.4));
  width: 100%;
  margin-bottom: 20px;
  font-family: 'Georgia', serif;
  text-align: center;
}

#title p {
  font-size: 20px;
  letter-spacing: 2px;
}

#title h1 {
  font-size: 47px;
  letter-spacing: 1px;
}

h1 {
  font-size: 50px;
  line-height: 5px;
   padding: 15px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
 
}

#img-div {
  color: white;
  
}

#img-caption p {
  margin: 5px;
  text-align: center;
}

.credit {
  font-size: 12px;
  color: white;
}

.credit a {
  color: white;
}

.credit a:hover {
  background-color: blue;
}

.credit a:visited {
  color: white;
}

.quote {
 text-align: center;

}

.timeline {
  background: white;
  height: auto;
}

.timeline h2 {
  padding: 25px 0px 0px 40px;
}

ul {
  padding-bottom: 10px;
}

li {
  margin: 10px;
}

#tribute-info {
  background: #99e2ff;
  margin-top: 40px;
  padding: 20px;
  text-align: left;
  line-height: 120%;

}

footer p {
  color: white;
  padding: 50px;
 background-image: linear-gradient(rgba(0, 110, 153, 0.9), rgba(0, 0, 0, 0.1));
}

.go-read a:hover {
  background-color: blue;
  
}














