<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>



<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=URW Chancery L" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="TP.css">
    <title>A Tribute to my Role Model Dr.APJ Abdul Kalam</title>
  </head>
    <body>
      <div id="main">
        <div id="title">
          <h1>Dr. APJ Abdul Kalam</h1>
          <p>The Missile Man!</p>
        </div>
        <div id="img-div">
          <img id="image" src="https://www.wordsaregod.com/product_images/apj_abdul_kalam_best_quote1.png" alt="A picture of the Missile Man" >
         <div id="img-caption">
           <p>Dr.Avul Pakir Jainulabdeen Abdul Kalam</p>
           <p class="credit">-Photo credit: <a href="https://wordsaregod.com/A._P._J._Abdul_Kalam" target="_blank">wordsaregod.com</a></p>
         </div>
        </div>
          
        <section id="tribute-info">
          <div class="quote">
            <p>
              <q><b>To succeed in your mission, you must have a single-minded devotion to your goal.</b></q><span><b> - Dr. APJ Abdul Kalam</b></span>
            </p>
          </div>
            <div class="timeline">
              <h2>A brief history about Dr. APJ Abdul Kalam</h2>
              <ul>
                <li>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007.</li>
                <li>He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. </li>
                <li>He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.</li>
                <li>He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.</li>
                <li>He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</li>
                <li>Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress.</li>
                <li>Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</li>
                <li>While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameshwaram, where he was buried with full state honours.</li>
              </ul>
            </div>
        </section>
       
        <footer>
          <div>
            <p class="go-read">If you wish to know more about Dr. APJ Abdul Kalam, please go and read his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank">Wikipedia page.</a></p>
          </div>
        </footer>
      </div>
    </body>
</html>