<head>
  <title>build a survey form - freecodecampProjects</title>
</head>

<body>
  <header>
  <link rel="stylesheet" type="text/css" href="SurveyForm.css">
    <section class="title-text">
      <h1 id="title">Survey Form</h1>
      <p id="description" class="title-text"><em style="font-size: 90%;">Please fill the form for us.</em></p>
    </section>
  </header>
  
  <main>
    <form id="survey-form">
      <section id="survey-fields">
        <!-- identification fields -->
        <label for="name" id="name-label">* Name:</label>
        <input id="name" type="text" placeholder="enter your name" required>
        <label for="Email" id="email-label">* Email:</label>
        <input id="email" type="email" placeholder="enter your email" required>
        <label for="number" id="number-label">* Age:</label>
        <input id="number" type="number" placeholder="enter your age" min=1 max=125 required>
      
        <!-- Which option best describes your current role -->
        <label for="dropdown">Which option best describes your current role?</label>
        <select id="dropdown" form="survey-form">
          <option value="" disabled selected>select an option</option>
          <option value="student">Student</option>
          <option value="full-time-job">Full time job</option>
          <option value="full-time-learner">Full time learner</option>
          <option value="prefer-not">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
      
        <!-- website review -->
        <label for="recommendation">* How do you like our website?</label>
        <fieldset id="recommendation">
          <label for="r_definitely"><input type="radio" name="recommend" id="r_definitely" value="definitely"  required>Thumbs up!!!!!</label>
          <label for="r_maybe"><input type="radio" name="recommend" id="r_maybe" value="maybe" required>Hmm,Not bad</label>
          <label for="r_not_sure"><input type="radio" name="recommend" id="r_not_sure" value="notsure" required>Thumbs down</label>
		  
		  
		
        </fieldset>
        
        <!-- What do you like most in our website -->
        <label for="likethemost">What do you like most on our website:</label>
        <select id="likethemost">
          <option value="" disabled selected>select an option</option>
          <option value="tour">Tour blog</option>
          <option value="science">Science blog</option>
          <option value="community">Community blog</option>
          <option value="Tech">Tech blog</option>
        </select>
      
        <!-- work in future -->
        <label for="improvements">Would you like to work with us in the future, if yes, as what:</label>
        <fieldset id="improvements">
          <legend>(<em>Check all that apply</em>)</legend>
          <label for="c-fep"><input type="checkbox" name="improve-checks" id="c-fep" value="fep">Front-end Developer</label>
          <label for="c-bep"><input type="checkbox" name="improve-checks" id="c-bep" value="bep">Back-end Developer</label>
          <label for="c-Sw"><input type="checkbox" name="improve-checks" id="c-datav" value="Sw">Software Developer</label>
          <label for="c-chlgs"><input type="checkbox" name="improve-checks" id="c-chlgs" value="chlgs">Marketing Manager</label>
          

        </fieldset>
       
        <!-- Any Comments or Suggestions -->
        <label for="comments">Any Comments or Suggestions?</label>
        <textarea style="height:50px;resize:vertical;" id="comments" placeholder="enter a comment"></textarea>
      </section>

      <!-- submit -->
      <button id="submit">submit</button>
    </form>
  </main>
 
</body>