@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

body {
	background-image: url("https://image.freepik.com/free-vector/polygonal-camouflage-background_1053-148.jpg");
   
  background-color: var(--background-c, #b8b894);
  display: flex;
  flex-direction: column;
  font-family: "Raleway", Helvetica, sans-serif;
}

@media (max-width: 400px) {
  body {
    font-size: 13px;
  }
}


h1 {
  font-size: 50px;
  line-height: 5px;
}


header {
  padding-bottom: 15px;
  position: fixed;
  background-color: var(--background-c, #b8b894);
  width: 100%;
  z-index: 1;
  top: 0%;
}

main {
  background-color: hsl(200, 60%, 100%);
  height: 100%;
  max-width: 900px;
  margin: auto;
  margin-bottom: 80px;
  padding-bottom: 10px;
  padding-top: 5px;
  position: relative;
  top: 80px;
}

@media (max-width: 400px) {
  main {
    top: 65px;
  }
}

.title-text {
  margin: auto;
  margin-top: -5px;
  text-align: center;
}

#description {
  margin-top: 10px;
}

#survey-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#survey-fields {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-gap: 10px;
}

@media (max-width: 600px) {
  #survey-fields {
    grid-template-columns: 1fr;
  }
  label {
    text-align: left;
  }
}

@media (min-width: 600px) {
  #survey-fields {
    grid-template-columns: 1fr 1fr;
  }
  label {
    text-align: right;
  }
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 0;
  min-width: 100%;
}

fieldset label:hover {
  font-weight: bold;
}

#submit {
  margin: auto;
  background-color: var(--background-c, #b8b894);
  border-radius: 8px;
  padding: 5px 12px 5px 12px;
  margin-top: 5px;
  font-size: 85%;
}